{"cursor_delay": 0.5, "keyboard_delay": 0.5, "scroll_delay": 0.5, "switch_app_delay": 0.5, "switch_tab_delay": 0.5, "enable_cursor": true, "enable_keyboard": true, "enable_scroll": true, "enable_switch_app": false, "enable_switch_tab": true, "countdown_minutes": 5}